<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dark"
    tools:context=".ui.PlantDetailActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:id="@+id/plant_age"
            android:layout_width="wrap_content"
            android:layout_height="126dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <include layout="@layout/plant_age" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="4dp"
                android:text="@string/since_planted"/>
        </RelativeLayout>
        <View
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:id="@+id/water_meter"
            android:layout_width="wrap_content"
            android:layout_height="126dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.1">
            <include layout="@layout/water_meter" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_margin="4dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="@string/since_watered"/>
        </RelativeLayout>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"/>
    </LinearLayout>




    <ImageView
        android:layout_marginTop="16dp"
        android:id="@+id/plant_detail_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/water_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        tools:src="@drawable/vine_3" />

    <TextView
        android:id="@+id/plant_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/plant_detail_image"
        app:layout_constraintLeft_toLeftOf="@id/plant_detail_image"
        app:layout_constraintRight_toRightOf="@id/plant_detail_image"
        android:textStyle="bold"
        android:textSize="32sp"
        tools:text="123" />




    <android.support.design.widget.FloatingActionButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="onBackButtonClick"
        android:src="@drawable/arrow_back_white"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/water_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="onWaterButtonClick"
        android:src="@drawable/water_drop_white"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/back_button"
        app:layout_constraintRight_toLeftOf="@+id/reset_button" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="onCutButtonClick"
        android:src="@drawable/cut_white"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
